{
  "compilerOptions": {
    "esModuleInterop": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "target": "es2024",
    "module": "commonjs",
    "skipLibCheck": true
  },
  "exclude": [
    "**/**_broken.ts",
    "node_modules"
  ]
}
